<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="martakonik.flashcards.boxList.BoxListViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/Text.Flashcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_string"
            android:textAlignment="center"
            app:visibility_value="@{viewModel.messageVisible}"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/flashcardBoxList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:visibility_value="@{viewModel.listVisible}"
            android:adapter="@{viewModel.adapter}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2">

        </android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/flashcardList"
            layout="@layout/view_bottom_box_menu"
            bind:viewModel="@{viewModel.boxMenuViewModel}" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
