<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="martakonik.flashcards.learning.LearningViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            android:onClick="@{viewModel::flipCard}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/show"
            style="@style/ButtonBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="@color/colorWhite"
            android:onClick="@{viewModel.flipCard}"
            android:src="@drawable/ic_flip_black_24dp"
            android:visibility="@{viewModel.frontVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ok"
            style="@style/ButtonBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="@color/colorWhite"
            android:onClick="@{viewModel.onLearnedClick}"
            android:src="@drawable/ic_done_black_24dp"
            android:visibility="@{viewModel.backVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/not" />

        <ImageButton
            android:id="@+id/not"
            style="@style/ButtonBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:onClick="@{viewModel.onNotLearned}"
            android:src="@drawable/ic_close_black_24dp"
            android:visibility="@{viewModel.backVisible}"
            app:layout_constraintBottom_toBottomOf="@+id/ok"
            app:layout_constraintEnd_toStartOf="@+id/ok"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ok" />
    </android.support.constraint.ConstraintLayout>
</layout>