<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="martakonik.flashcards.boxList.BoxMenuViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:divider="?android:attr/dividerVertical"
        android:gravity="bottom"
        android:onClick="@{viewModel::outsideClick}"
        android:orientation="vertical"
        android:showDividers="middle"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/boxName"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:text="@{viewModel.boxName}"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewLearning"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:onClick="@{viewModel::onLearningClick}"
            android:text="@string/learning"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:visibility_value="@{viewModel.flashcardOptionVisible}" />

        <TextView
            android:id="@+id/textViewShow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:onClick="@{viewModel::onShowFlashcardsClick}"
            android:text="@string/show_flashcards"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:visibility_value="@{viewModel.flashcardOptionVisible}" />

        <TextView
            android:id="@+id/textViewAdd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:onClick="@{viewModel::onAddFlashcardsClick}"
            android:text="@string/add_flashcards"
            android:textAllCaps="true"
            android:textSize="16sp" />
    </LinearLayout>
</layout>
