<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="martakonik.flashcards.boxList.BoxMenuViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boarder_card_top"
        android:divider="@drawable/horizontal_divider"
        android:gravity="bottom"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/boxName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{viewModel.boxName}"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textViewLearning"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:onClick="@{viewModel::onLearningClick}"
            android:text="@string/learn"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:visibility_value="@{viewModel.flashcardOptionVisible}" />

        <TextView
            android:id="@+id/textViewShow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:onClick="@{viewModel::onShowFlashcardsClick}"
            android:text="@string/edit"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:visibility_value="@{viewModel.flashcardOptionVisible}" />

        <TextView
            android:id="@+id/textViewAdd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:onClick="@{viewModel::onAddFlashcardsClick}"
            android:text="@string/add_flashcards"
            android:textAllCaps="true"
            android:textSize="16sp" />
    </LinearLayout>
</layout>
